<import src="../../template/view/pro-list.wxml" />
<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y style="height: {{windowHeight}}px;" bindscroll="handleScroll" bindscrolltolower="handleSscrollToLower">
    <!-- 模板消息测试 -->
    <!-- <form report-submit="true" bindsubmit="handleFormSubmitTest">
      <button formType="submit">Submit</button>
    </form> -->
    <!-- 头部位置信息及搜索框 -->
    <view class="header">
      <view class="address" bindtap="handleChooseAddress">
        <image src="../../images/address.png" style="width:17rpx;height: 22rpx"></image>
        <text>{{!address?'请选择地址':address}}</text>
      </view>
      <view class="search-box" bindtap="goToSearch">
        <icon type="search" size="12" color="#a6a6a6" />
        <text>情侣房</text>
      </view>
    </view>
    <!-- banner -->
    <swiper class="carousel" style="height:{{swiperHeight}}px" indicator-dots="{{carousel.indicatorDots}}" indicator-color="{{carousel.indicatorColor}}" indicator-active-color="{{carousel.indicatorActiveColor}}" autoplay="carousel.autoplay" interval="{{carousel.interval}}" circular="carousel.circular">
      <block wx:for="{{carousel.imagesUrl}}" wx:key="key">
        <swiper-item>
          <image src="https://www.91tuoguan.cn/{{item}}" bindload="imageLoad" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- nav -->
    <view class="nav-box">
      <view class="nav">
        <block wx:for="{{navs}}" wx:key="key">
          <block wx:if="{{item.catId*1 == 1 || item.catId*1==5}}">
            <view class="nav-item">
              <navigator url="../building/building?title={{item.title}}" hover-class="none">
                <image src="https://www.91tuoguan.cn/{{item.catImage}}"></image>
              </navigator>
            </view>
          </block>
          <block wx:elif="{{item.catId*1 < 5}}">
            <view class="nav-item">
              <navigator url="../shoplist/shoplist?title={{item.title}}&navid={{item.catId}}" hover-class="none">
                <image src="https://www.91tuoguan.cn/{{item.catImage}}"></image>
              </navigator>
            </view>
          </block>
        </block>
      </view>
      <view class="nav">
        <block wx:for="{{navs}}" wx:key="key">
          <block wx:if="{{item.catId*1 > 5}}">
            <view class="nav-item">
              <navigator url="../building/building?title={{item.title}}" hover-class="none">
                <image src="https://www.91tuoguan.cn/{{item.catImage}}"></image>
              </navigator>
            </view>
          </block>
        </block>
      </view>
    </view>
    <!-- 热门推荐 -->
    <view class="shops">
      <!-- 区域标题 -->
      <view class="area-title" wx:if="true" style="margin-bottom: {{tagNavFixed ? '80rpx':0}}">
        <view class="line"></view>
        <text>热门推荐</text>
        <view class="line"></view>
      </view>
      <!-- 标签的导航 -->
      <view class="tag-nav" style="position:{{tagNavFixed ? 'fixed' : 'static'}};background-color: {{tagNavFixed ? '#f7f7fa' : '#fff'}};">
        <text catchtap="handleComprehensiveSort">综合排序</text>
        <text catchtap="handleSalesSort">销量最高</text>
        <text catchtap="handleDistanceSort">距离最近</text>
        <text catchtap="handlePriceSort">价格最低</text>
      </view>
      <!-- 商品列表 -->
      <view class="pro-list">
        <block wx:for="{{listData}}" wx:key="key">
          <navigator url="../prodetails/prodetails?goodsid={{item.goodsid}}&shopid={{item.shopid}}">
            <template is="pro-list" data="{{item,index}}"></template>
          </navigator>
        </block>
      </view>
    </view>
    <view class="load-more-pro">
      <text wx:if="{{!dataNull}}">{{isLastPage?'已经没有更多内容了':'加载中...'}}</text>
      <text wx:else>暂无数据</text>
    </view>
  </scroll-view>
</view>