/**app.wxss**/


/*窗口*/

page {
  background-color: #efeff4;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.wapper {
  width: 100%;
}


/*加载更多*/

.load-more-pro {
  font-size: 26rpx;
  text-align: center;
  color: #666;
}

.load-more-pro text {
  height: 62rpx;
  line-height: 62rpx;
}