/**app.wxss**/


/*窗口*/

page {
  background-color: #efeff4;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.wapper {
  width: 100%;
}


/*加载更多*/

.load-more-pro {
  font-size: 26rpx;
  text-align: center;
  color: #666;
}

.load-more-pro text {
  height: 62rpx;
  line-height: 62rpx;
}

.page-on-load {
  color: #666;
  font-size: 26rpx;
  width: 200rpx;
  height: 50rpx;
  line-height: 50rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}