<template name="pro-list">
  <view class="list-item">
    <view class="lside">
      <image id="{{index}}" src="https://www.91tuoguan.cn/{{item.goodsimg}}" binderror="listImgError"></image>
    </view>
    <view class="rside">
      <view class="pro-title">
        <text>{{item.goodsname}}</text>
        <text>综合评分 {{item.score}}</text>
        <text>月销 {{item.month_sum}} </text>
      </view>
      <view class="shop-title">
        <text>{{item.shopname}}({{item.shopaddress}})</text>
        <text>{{item.distances}}</text>
      </view>
      <view class="pro-price">
        <text>￥ {{item.shopprice}}</text>
      </view>
      <view class="shop-desc">
        <text>{{item.goodsDesc}}</text>
      </view>
    </view>
  </view>
</template>