<template name="shop-list">
  <view class="list-item">
    <view class="lside">
      <image src="{{item.thumbnail}}"></image>
    </view>
    <view class="rside">
      <view class="shop-title">
        <text>{{item.shopName}}</text>
      </view>
      <view class="shop-address">
        <text>{{item.shopAddress}}</text>
      </view>
      <view class="shop-info">
        <text>月销 {{item.sale}} </text>
        <text> 综合评分 {{item.score}}</text>
        <text>250 m</text>
      </view>
      <view class="shop-desc">
        <text>{{item.shopDesc}}</text>
      </view>
    </view>
  </view>
</template>