<template name="shop-list">
  <view class="list-item">
    <view class="lside">
      <image id="{{index}}" src="https://www.91tuoguan.cn/{{item.shopimg}}" binderror="listImgError"></image>
    </view>
    <view class="rside">
      <view class="shop-title">
        <text>{{item.shopname}}</text>
      </view>
      <view class="shop-address">
        <text>{{item.shopaddress}}</text>
      </view>
      <view class="shop-info">
        <text>月销 {{item.month_sum}} </text>
        <text> 综合评分 {{item.score}}</text>
        <text>{{item.distances}}</text>
      </view>
      <view class="shop-desc">
        <text>{{item.shopDesc}}</text>
      </view>
    </view>
  </view>
</template>