<view class="container">
  <form bindsubmit="formSubmit" class="content">
    <input placeholder="请输入手机号"></input>
    <view class="verf-code">
      <input placeholder="请输入验证码"></input>
      <text bindtap="handleGetVerf" style="background-color:{{being?'#999':'#02c1c9'}} ;">{{being?time:'获取验证码'}}</text>
    </view>
    <button formType="submit">立即绑定</button>
  </form>
</view>