/**index.wxss**/

@import '../../template/view/pro-list.wxss';

.header {
  display: flex;
  width: 100%;
  background-color: #fff;
  height: 100rpx;
  align-items: center;
  background-color: #f0f0f0;
}

.header .search-box {
  flex: 1;
}

.header .search-box input {
  width: 100%;
  background-color: #fff;
}

.header .search-btn {
  width: 150rpx;
}


/*===============================================================
 =                              shops                           =
 ==============================================================*/

.shops {
  width: 100%;
}

.tag-nav {
  width: 100%;
  text-align: center;
  display: flex;
  height: 80rpx;
  top: 0;
  z-index: 1000;
}

.tag-nav text {
  line-height: 80rpx;
  height: 80rpx;
  flex: 1;
  font-size: 26rpx;
  color: #666666;
}

.pro-list {
  width: 100%;
}